html {
    font-size: 14px; /* Default base font size */
    position: relative;
    min-height: 100%;
}

body {
    background-image: url('../images/umbrella_logo.jpg');
    background-size: cover;
    background-attachment: fixed; /* This keeps the background fixed during scrolling */
    background-position: center center;
    color: #333; /* Dark grey text for better contrast */
    font-family: 'Arial', sans-serif; /* Modern, readable font */
    margin-bottom: 60px; /* Bottom margin for body */
}

@media (min-width: 768px) {
    html {
        font-size: 16px; /* Increase font size for larger screens */
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb; /* Focus shadow with brand color */
}

h1, h2, h3, h4, h5, h6 {
    color: #222; /* Slightly darker color for headers */
}

p, li, div {
    line-height: 1.6; /* Improve readability */
}

.table {
    width: 100%;
    border-collapse: collapse;
}

th, td { /* Assuming you meant HTML tags */
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #dc143c;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Zebra striping for rows */
}

.panel {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.text-overlay {
    background-color: rgba(220, 20, 60, 0.85);
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.text-background {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 15px; /* Padding for inner spacing */
    border-radius: 8px; /* Rounded corners for a softer look */
    margin-bottom: 10px; /* Space between sections */
}
.keyword-chip {
    display: inline-block;
    background-color: #dc143c;
    color: white;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .keyword-chip:hover {
        background-color: #a81030;
    }
